{
  "name": "next-toolkit",
  "version": "1.0.0-alpha.0",
  "description": "HOCs and Utilities for zeit/next.js caching and lazy loading",
  "author": "sourcesense",
  "license": "MIT",
  "main": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "del dist/* && babel src -d dist"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "del-cli": "^1.1.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "next": "^7.0.2",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "prop-types": "^15.6.2",
    "next": "~6"
  },
  "contributors": [
    {
      "name": "Paolo Mariotti",
      "url": "https://github.com/mjhost"
    },
    {
      "name": "Roberto Mascherucci",
      "url": "https://github.com/donkyfronky"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sourcesense/next-toolkit.git"
  },
  "keywords": [
    "next",
    "next.js",
    "react",
    "cache",
    "lazyload",
    "lazy",
    "load",
    "edge",
    "side",
    "includes",
    "esi"
  ],
  "bugs": {
    "url": "https://github.com/sourcesense/next-toolkit/issues"
  },
  "homepage": "https://github.com/sourcesense/next-toolkit#readme"
}
